{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend For AI Journal",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
